{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "local-dev-google-client-id"
    },
    "Jwt": {
      "Issuer": "https://issuer.local",
      "Audience": "cotizador-audience",
      "SigningKey": "local-dev-signing-key-at-least-32-bytes-01",
      "AccessTokenMinutes": "120"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=SnG;Username=postgres;Password=postgres"
  }
}
