{
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Jwt": {
      "Issuer": "",
      "Audience": "",
      "SigningKey": "",
      "AccessTokenMinutes": "120"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FileStorage": {
    "RootPath": "App_Data/storage"
  },
  "CotizadorAi": {
    "BaseUrl": "http://127.0.0.1:8001",
    "TimeoutSeconds": 30,
    "MaximumResponseBytes": 33554432,
    "MaximumPageCount": 100
  },
  "CotizadorAi2": {
    "BaseUrl": "http://127.0.0.1:8000",
    "TimeoutSeconds": 600,
    "MaximumResponseBytes": 33554432,
    "Enabled": true
  },
  "DocumentProcessing": {
    "Provider": "AI2",
    "EnableLegacyFallback": false
  },
  "DocumentProcessingWorker": {
    "Enabled": true,
    "PollInterval": "00:00:02"
  },
  "HistoricalPricing": {
    "QuotesPath": "",
    "CandidateTopK": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
